{
  "workspace": [
    "./packages/core",
    "./packages/primitives",
    "./packages/docs"
  ],
  "unstable": ["raw-imports"],
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "DOM",
      "DOM.Iterable",
      "DOM.AsyncIterable",
      "ESNext"
    ]
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run --allow-all packages/docs/serve.ts",
    "build": "deno run --allow-all scripts/build.ts",
    "build:docs": "deno run --allow-all packages/docs/serve.ts --build",
    "version": "deno run --allow-all scripts/version.ts",
    "publish": "deno run --allow-all scripts/publish.ts",
    "publish:live": "deno run --allow-all scripts/publish.ts --publish"
  }
}
